# magic_tower

./: AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dialog.json  monster.json  tower.json
app/src/main/java/com/game/magictower/: Game.java  GameActivity.java  GameControler.java  GameView.java  LoadingActivity.java
app/src/main/java/com/game/magictower/astar/: AStarPath.java  AStarPoint.java  ObstacleFilter.java
app/src/main/java/com/game/magictower/model/: ItemInfo.java  Monster.java  Player.java  ShopInfo.java  TalkInfo.java  Treasure.java
app/src/main/java/com/game/magictower/res/: Assets.java  GameGraphics.java  GlobalSoundPool.java  TowerDimen.java
app/src/main/java/com/game/magictower/scene/: BaseScene.java  SceneBattle.java  SceneDialog.java  SceneForecast.java  SceneJump.java  SceneMessage.java  ScenePlay.java  SceneShop.java
app/src/main/java/com/game/magictower/util/: ArrayUtil.java  BitmapUtil.java  FileUtil.java  JsonUtil.java  LogUtil.java  MathUtil.java  RectUtil.java
app/src/main/java/com/game/magictower/widget/: BaseButton.java  BaseView.java  RedrawableView.java  RockerView.java  TextButton.java
app/src/main/res/layout/: activity_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
assets/: dialog.json  item.json  monster.json  shop.json  story.json  treasure.json
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: btn_background.xml
res/layout/: activity_game.xml  activity_loading.xml
res/values/: strings.xml  styles.xml
src/com/game/magictower/: BaseScene.java  Battle.java  Dialog.java  Forecast.java  Game.java  GameActivity.java  GameControler.java  GameView.java  JumpFloor.java  LoadingActivity.java  Messag.java  Monster.java  NpcInfo.java  Player.java  SceneBattle.java  SceneDialog.java  SceneForecast.java  SceneJump.java  SceneMessage.java  ScenePlay.java  SceneShop.java  Settings.java  Shop.java  TalkInfo.java
src/com/game/magictower/astar/: AStarPath.java  AStarPoint.java
src/com/game/magictower/model/: BaseInfo.java  ItemInfo.java  Monster.java  NpcInfo.java  Player.java  ShopInfo.java  Tower.java  Treasure.java
src/com/game/magictower/res/: Assets.java  DialogData.java  GameGraphics.java  GlobalSoundPool.java  LiveBitmap.java  MonsterData.java  ShopData.java  TowerDimen.java  TowerMap.java
src/com/game/magictower/scene/: BaseScene.java  SceneBattle.java  SceneDialog.java  SceneForecast.java  SceneJump.java  SceneMessage.java  ScenePlay.java  SceneShop.java
src/com/game/magictower/secne/: BaseScene.java  SceneBattle.java  SceneDialog.java  SceneForecast.java  SceneJump.java  SceneMessage.java  ScenePlay.java  SceneShop.java
src/com/game/magictower/util/: BitmapUtil.java  FileUtil.java  JsonUtil.java  MathUtil.java  RectUtil.java
src/com/game/magictower/widget/: BaseButton.java  BaseView.java  BitmapButton.java  BitmapView.java  GameScreen.java  GameView.java  RedrawableView.java  Renderer.java  RockerView.java  TextButton.java
