buildscript {
	repositories {
		mavenCentral()
		maven {
			url "http://maven.aliyun.com/nexus/content/groups/public/"
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.12.1'
	}
}

apply plugin: 'android'

dependencies {
    // Add the support lib that is appropriate for SDK 4
    //compile "com.android.support:support-v4:20.+"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

android {
	compileSdkVersion 19
	buildToolsVersion "20"
	
	signingConfigs {
		release {
			storeFile file("D:/workspace/android/keystore/android.keystore")
			storePassword "android"
			keyAlias "androidreleasekey"
			keyPassword "android"
		}
		debug {
			storeFile file("D:/workspace/android/keystore/debug.keystore")
		}
	}
	
	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
		debug {
		}
	}
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
	
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
			jniLibs.srcDirs = ['libs']
		}
		androidTest.setRoot('tests')
		androidTest.java.srcDirs = ['tests/src']
	}
}
